/*Declaring global CSS variable*/
:root{
    /*Widths*/
    --mob: 23.4375rem;   /*375px*/
    --desk: 90rem;   /*1440px*/

    --ft-size: 1.125rem;   /*18px- Font Size*/

    /*Colors*/
    --clr-dark-cyan: hsl(185, 75%, 39%);
    --clr-dark-gray: hsl(0, 0%, 59%);
    --clr-very-dark-blue: hsl(229, 23%, 23%);
    --clr-dark-grayish-blue: hsl(227, 10%, 46%);
    --clr-white: hsl(0,9.1%,97.8%);
}

/*Applying border-box sizing to all the elements including any :before and :after pseudo-elements*/
*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    background-color: var(--clr-dark-cyan);
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: right 48vw bottom 48vh, 48vw 48vh;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Kumbh Sans', sans-serif;
    min-height: 95vh;
    font-size: var(--ft-size);
}

.card{
    color: var(--clr-very-dark-blue);
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    position: relative;
    border-radius: 12px;
    width: 320px;
    height: 350px;
    margin: auto;
}

.card-header img{
    width: 100%;
}

.card-content{
    transform: translateY(-25%);
}

.card-profile img{
    border-radius: 50%;
    border: 5px solid var(--clr-white);
}

.card-info{
    padding-bottom: 15px;
}

.card-info p{
    margin: 0;
    padding-bottom: 7px;
}

.card-info p:first-of-type{
    font-weight: bold;
    padding-top: 15px;
}

.card-info p:first-of-type span{
    font-weight: normal;
    color: var(--clr-dark-grayish-blue);
}

.card-info small{
    color: var(--clr-dark-grayish-blue);
    padding-top: 5px;
}

.card-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-top: 0.5px solid var(--clr-dark-gray);
    margin-top: 10px;
    padding-top: 7px;
}

.card-footer .footer-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-footer .footer-item .status{
    font-weight: bold;
    font-size: 15px;
}

.card-footer .footer-item .item-name{
    color: var(--clr-dark-grayish-blue);
    margin-top: -15px;
    font-size: 10px;
    letter-spacing: 1.5px;
    line-height: 18px;
}

.attribution{
    font-size: 11px;
    text-align: center;
}

.attribution a{
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}